(module
 (type $none_=>_none (func))
 (type $i32_=>_none (func (param i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (import "env" "makeHTTPRequest" (func $fimport$0))
 (import "metering" "usegas" (func $fimport$1 (param i32)))
 (memory $0 16)
 (global $global$0 (mut i32) (i32.const 1048576))
 (global $global$1 i32 (i32.const 1048576))
 (global $global$2 i32 (i32.const 1048576))
 (export "memory" (memory $0))
 (export "justATest" (func $0))
 (export "__data_end" (global $global$1))
 (export "__heap_base" (global $global$2))
 (func $0 (param $0 i32) (param $1 i32) (result i32)
  (call $fimport$1
   (i32.const 466)
  )
  (call $fimport$0)
  (i32.add
   (local.get $1)
   (local.get $0)
  )
 )
)
